{
  "name": "query-charts-frontend",
  "version": "0.40.6",
  "private": true,
  "homepage": "https://querydeck.io",
  "dependencies": {
    "@ag_meq/rrl": "^0.2.0",
    "@ag_meq/rtc": "^5.4.0",
    "@apollo/client": "^3.12.3",
    "@babel/core": "7.9.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "@loadable/component": "^5.16.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@mui/x-data-grid-pro": "^6.19.5",
    "@mui/x-license": "^7.2.0",
    "@openreplay/tracker": "^12.0.5",
    "@openreplay/tracker-redux": "^4.0.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@sqltools/formatter": "^1.2.5",
    "@svgr/webpack": "4.3.3",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "ace-builds": "^1.32.6",
    "axios": "^0.22.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.2",
    "bootstrap": "^4.6.2",
    "browser-sync": "^2.29.1",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "classnames": "^2.5.1",
    "concurrently": "^7.6.0",
    "crypto-js": "^4.2.0",
    "css-loader": "3.4.2",
    "dagre": "^0.8.5",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "elkjs": "^0.8.2",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "export-from-json": "^1.7.4",
    "express": "^4.21.1",
    "file-loader": "4.3.0",
    "fs-extra": "^8.1.0",
    "graphql": "^16.10.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "0.9.0",
    "moment": "^2.30.1",
    "ngraph.forcelayout": "^3.3.1",
    "ngraph.graph": "^20.0.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "posthog-js": "^1.158.2",
    "prop-types": "^15.8.1",
    "rc-tabs": "^14.0.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-joyride": "^2.5.5",
    "react-json-view": "^1.21.3",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.2.0",
    "react-switch": "^7.0.0",
    "react-toastify": "^5.5.0",
    "reactflow": "^11.10.4",
    "reactstrap": "^8.10.1",
    "redux-persist": "^6.0.0",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.2",
    "sass": "^1.54.9",
    "sass-loader": "8.0.2",
    "semver": "6.3.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "2.3.8",
    "ts-pnp": "1.1.6",
    "url-loader": "2.3.0",
    "uuid": "^3.4.0",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "concurrently \"npm run start\" \"npm run scss\"",
    "build": "node --max_old_space_size=4096 scripts/build.js",
    "postbuild": "gzip build/static/js/*.js && gzip build/static/css/*.css",
    "scss": "gulp",
    "test": "node scripts/test.js",
    "analyze": "npx source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
